# SquaredNews

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/squarednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squarednews/: Constants.kt  MainActivity.kt  NewsViewModel.kt  SquaredNewsApp.kt
app/src/main/java/com/example/squarednews/data/: Article.kt  NewsApiService.kt  NewsRepository.kt  NewsResponse.kt  SearchResultState.kt  SourcesResponse.kt  UserInput.kt  UserInputX.kt
app/src/main/java/com/example/squarednews/data/db/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/example/squarednews/data/paging/: NewsFeedMediator.kt
app/src/main/java/com/example/squarednews/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/squarednews/di/: MainModule.kt
app/src/main/java/com/example/squarednews/domain/: CheckNetworkConnectionUseCase.kt  ParseDateStringUseCase.kt
app/src/main/java/com/example/squarednews/ui/screens/: NewsDetail.kt  NewsFeed.kt
app/src/main/java/com/example/squarednews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: helvetica_neue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/squarednews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
